[tox]
envlist = py35,py36,py37,pypy3,docs
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    pyflakes {toxinidir}/funk {toxinidir}/test
    nosetests {toxinidir}/test
[textenv:docs]
commands=
    rst-lint {toxinidir}/README.rst
